<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="styles.css">
<html>

<body>
    <header>hobby page</header>
    <nav> <a href="about.html"> about </a> </nav>

    <head>
        <h1 class="boarder"> Hobbies </h1>
        <title> mijn hobby pagina </title>
    </head>
    <h2 class="boarder">
        3 van mijn hobbies zijn
    </h2>
    <hr>
    <section>
        <ol id="green-background">
            <li><a href="https://www.dndbeyond.com">dungeons and dragons</a></li>
            <li><a href="https://www.far-kingdoms.nl">larpen</a></li>
            <li><a href="https://steam.com">gamen</a></li>
        </ol>
    </section>
    <hr>
</body>

</html>