<!DOCTYPE html>
<html>
    <title>main page</title>
    <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link href="./index.css" rel="stylesheet" /><title>Document</title></head><body><div class="main_box">
        <nav>
        <div class="nav_box">
            <div class="nav_back">
            </div>
            <ul>
            <li class="link_1"><a href="voorgerechten.html">voorgerechten</a></li>
            <li class="link_3"><a href="#">link</a></li>
            <li class="link_4"><a href="#">link</a></li>
            <li class="link_5"><a href="#">link</a></li>
            <li class="link_6"><a href="#">link</a></li>
            <li class="link_7"><a href="#">link</a></li>
            </ul>
        </div>
        </nav>
    <main>
        <div class="bot_box">
                <span class="input_h1">stuur recept idee in</span>
                <br>
                <span class ="input">
                    <div class="input_box">
                    <form name="receipt_input" metod="POST" data-netlify="true">
                        <label for="name">full name:</label><br>
                        <input type="text" id="name" name="name" value=""><br>
                        <label for="email">E mail:</label><br>
                        <input type="email" id="email" name="email" value=""><br>
                        <label for="receipt_name"> receipt name</label> <br>
                        <input type="text" id="receipt_name" name="receipt_name" value=""><br>
                        <label for="receipt"> receipt</label> <br>
                        <input type="text" id="receipt" name="receipt" value=""><br>
                        <input type="submit" value="Submit">
                        <input type="reset">
                    </form>
                    </div>
                </span>
        </div>
        <div class="line_layout">
            <div class="lines_main">
                <div class="line_6"></div>
                <div class="line_5"></div>
                <div class="line_4"></div>
                <div class="line_3"></div>
                <div class="line_2"></div>
                <div class="line_1"></div>
            </div>
        </div>
        <span class="Title">mijn recepten pagina</span>
        <div class="voorgerecht_box">
            <span class="voorgerecht_text">voorgerechten</span>
            <div class="foto_1">
                <div class="foto_1_box"></div>
                <span class="foto_1_text">foto</span>
            </div>
            <div class="foto_3">
                <div class="foto_3_box"></div>
                <span class="foto_3_text">foto</span>
            </div>
            <div class="foto_2">
                <div class="foto_2_box"></div>
                <span class="foto_2_text">foto</span>
            </div>
        </div>
        <div class="hoofdgerecht_box">
            <span class="hoofdgerecht_text">hoofdgerechten</span>
            <div class="foto_4">
                <div class="foto_4_box"></div>
                <span class="foto_4_text">foto</span>
            </div>
            <div class="foto_6">
                <div class="foto_6_box"></div>
                <span class="foto_6_text">foto</span>
            </div>
            <div class="foto_5">
                <div class="foto_5_box"></div>
                <span class="foto_5_text">foto</span>
            </div>
        </div>
        <div class="dessert_box">
            <span class="dessert_text">desserts</span>
            <div class="foto_7">
                <div class="foto_7_box"></div>
                <span class="foto_7_text">foto</span>
            </div>
            <div class="foto_9">
                <div class="foto_9_box"></div>
                <span class="foto_9_text">foto</span>
            </div>
            <div class="foto_8">
                <div class="foto_8_box"></div>
                <span class="foto_8_text">foto</span>
            </div>
        </div>
    </main>
    </div>
</body>
</html>